<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/library_fragment">

    <fragment
        android:id="@+id/library_fragment"
        android:name="com.example.playlistmaker.presentation.ui.library.LibraryFragment"
        android:label="@string/library"
        tools:layout="@layout/fragment_library">

        <action
            android:id="@+id/action_library_fragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.playlistmaker.presentation.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_fragment_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.playlistmaker.presentation.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings"/>

    <activity
        android:id="@+id/playerActivity"
        android:name="com.example.playlistmaker.presentation.ui.player.PlayerActivity"
        android:label="audio_player"
        tools:layout="@layout/audio_player" />

    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.playlistmaker.presentation.CreatePlaylistFragment"
        android:label="@string/new_playlist"
        tools:layout="@layout/fragment_create_playlist" />

</navigation>
