<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/playlist_background">

    <!-- Верхняя часть экрана -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp">

        <!-- Обложка, кнопки, название, описание, и т.д. -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/playlist_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImage"
            android:src="@drawable/placeholder_image" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:src="@drawable/arrow"
            app:layout_constraintStart_toStartOf="@id/playlist_cover"
            app:layout_constraintTop_toTopOf="@id/playlist_cover"
            app:tint="@color/arrow" />

        <TextView
            android:id="@+id/playlist_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/playlist"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_cover"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/playlist_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/playlist"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/playlist_tracks_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/playlist"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_description" />

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:src="@drawable/share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_tracks_info" />

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:src="@drawable/gamburger"
            app:layout_constraintStart_toEndOf="@id/share_button"
            app:layout_constraintTop_toBottomOf="@id/playlist_tracks_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        android:background="@drawable/bottom_sheet_bg">

        <View
            android:id="@+id/bottomSheetHandle2"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_handle_bg" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_tracks_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="32dp" />

        <TextView
            android:id="@+id/emptyMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/no_tracks_message"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:visibility="gone"/>

    </FrameLayout>

    <!-- Overlay, растянутый на весь экран -->
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#99000000" />

    <!-- Нижний лист меню (настройки плейлиста), который будет отображаться поверх overlay -->
    <LinearLayout
        android:id="@+id/playlists_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_bg"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="80dp">

        <View
            android:id="@+id/bottomSheetHandle"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_handle_bg" />

        <LinearLayout
            android:id="@+id/menuPlaylistInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/menuCoverImage"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/menuPlaylistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/menuPlaylistTrackCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_color" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/menu_item_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/share_item"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/menu_item_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/edit_item"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/menu_item_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/delete_item"
            android:textColor="@color/text_color"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
